<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homescreenLayout"
    >

    <!-- Create game button -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/createGameButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Create Game"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/buttonshape_ldpi"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        />

    <!-- Current games button -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/currentGamesButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Current games"
        android:layout_below="@id/createGameButton"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttonshape_ldpi"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:clickable="true"
        />

    <!-- Notifications button -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/NotificationsButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Notifications (2)"
        android:layout_below="@+id/currentGamesButton"
        android:layout_marginTop="11dp"
        android:background="@drawable/buttonshape_ldpi"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:clickable="true"
        />

    <!-- Settings button -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/SettingsButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Settings"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonshape_ldpi"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:clickable="true"
        />

    <!-- Listview will hold all of the game history for the user. This should be updated frequently and shown on this
    UI element. Also when building the adapter for this there should be a title header which is added by
    listview.addHeaderView(textViewWithHeaderGoesHere)
    should we make the game items clickable? That's up to you guys...
    -->
    <ListView
        android:id="@+id/HistoryList"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/SettingsButton"

        >
    </ListView>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_above="@+id/HistoryList"
        android:layout_alignParentRight="true"
        android:background="@color/ButtonBlue"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HISTORY"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            />

    </RelativeLayout>


    <!-- shows the user's nickname here -->
    <TextView
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:text="thenotoriousrog"
        android:textSize="25dp"
        android:textColor="@color/Black"
        android:textAlignment="center"
        />

    <!-- Shows the user's game score -->
    <TextView
        android:id="@+id/gameScore"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:text="Win Percentage: 87%"
        android:textSize="20dp"
        android:textColor="@color/Black"
        android:textAlignment="center"
        android:layout_below="@id/username"
        />

</RelativeLayout>