<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <!-- Layout to allow us to set our Invitations bar -->
    <RelativeLayout
        android:id="@+id/InvitationsTitleBar"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:background="@color/ButtonBlue"
        >

        <TextView
            android:id="@+id/invitationsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Invitations"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <!-- This is the list view for invitations! -->
    <ListView
        android:id="@+id/invitationsListView"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/InvitationsTitleBar"

        >
    </ListView>


    <!-- Layout to allow us to set our Invitations bar -->
    <RelativeLayout
        android:id="@+id/EventsTitleBar"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@color/ButtonBlue"
        >

        <TextView
            android:id="@+id/eventsTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Events"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <!-- This is the list view for events! -->
    <ListView
        android:id="@+id/eventsListView"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/InvitationsTitleBar"
        android:layout_alignParentRight="true"
        >
    </ListView>


</RelativeLayout>