<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <!-- This list view will show a list of users to invite to create a game. -->
    <ListView
        android:id="@+id/availableUsers"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        >

    </ListView>

    <!-- This list view will show a list of people that the user has invited to play a game with -->
    <ListView
        android:id="@+id/addedUsers"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        >
    </ListView>

    <!-- This button will let us be able to add users to the data base and will present two options
    1.) add user searching with email and username
    2.) search all users and add one at a time -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/searchUsersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="45dp"
        android:backgroundTint="@color/RoyalBlue"
        android:src="@drawable/plus"
        />

</RelativeLayout>