<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- NOTE: this layout file is deprecated (finally get to use that word), this will be removed upon my (Roger) new invitation
    UI layout, but for now this is added strictly for Miles' to be able to get the invites working

    NOTE: this UI is not optimized for mid and low density screens. Andy your phone may get a skewed look of this.
    -->

    <!-- This is the list of invitations that we will be sending an invite to -->
    <ListView
        android:id="@+id/inviteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendButton"
        >

    </ListView>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="Send"
        android:textColor="@color/white"
        android:background="@color/ButtonBlue"
        />


</RelativeLayout>