<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/mainContentScreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="polymorphs.a301.f17.cs414.thexgame.ui.activities.HomescreenActivity"
    tools:showIn="@layout/app_bar_homescreen">


    <TextView
        android:id="@+id/noGamesText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="No current games :("
        android:textColor="@color/Black"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        />

    <!-- This right here allows the users to be able to swipe between games as they please!
     Swiping should also update the information that is shown on the left as well!!!
     -->
    <!-- set the visibility to be gone for now to allow for the no games list to show up! -->
    <android.support.v4.view.ViewPager
        android:id="@+id/gamesListPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >



        <!-- set the visibility to be gone for now to allow for the no games list to show up! -->
        <polymorphs.a301.f17.cs414.thexgame.ui.BoardUI
            android:id="@+id/chessboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </polymorphs.a301.f17.cs414.thexgame.ui.BoardUI>


    </android.support.v4.view.ViewPager>



    <!-- the view with the colors with a transparent black background!
    removed for now because it does not work correctly! Need to get that working from within the UI itself!
    <RelativeLayout
        android:id="@+id/winnerLoserText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#CCFF0000"
        >
        <TextView
            android:id="@+id/winnerLoserCaption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="White wins!"
            android:textSize="40sp"
            />
    </RelativeLayout>
    -->

</RelativeLayout>