<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/CornflowerBlue"
    >


    <EditText
        android:id="@+id/createEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter your email..."
        />

    <EditText
        android:id="@+id/createUsername"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/createEmail"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter your username..."
        />

    <EditText
        android:id="@+id/createPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/createUsername"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter your new password..."
        />
    <Button
        android:id="@+id/createAccountDialogButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:text="Create"
        />


</RelativeLayout>