<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- this will hold the game title, should be updated to show usernames or something -->
    <TextView
        android:id="@+id/gameItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Game item 1"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <!-- shows the date of the game. This can and should be updated to look better -->
    <TextView
        android:id="@+id/gameDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="right"
        android:paddingRight="10dp"
        android:height="30sp"
        android:text="11:44pm 10/12/2017"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/Black"

        />

</RelativeLayout>