<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SlateGray"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    >

    <!-- We can change the size of the chessboard as needed -->
    <GridView
        android:id="@+id/chessboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:background="@color/SlateGray"
        android:numColumns="8"
        android:padding="0dp"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        >
    </GridView>

</RelativeLayout>