<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/eventsTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textColorHint="@color/Blue"
        android:textSize="25dp" />

    <!-- This button will log the user out of the Google oAuth system -->
    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_alignRight="@+id/delUnreg"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:text="Sign Out"
        android:textColor="@color/white"
        android:background="@color/ButtonBlue"
        />

    <!-- This button will completely unregister the persons account from oAuth
    todo: decide if we also want to delete the user's history or not.-->
    <Button
        android:id="@+id/delUnreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:text="   Unregister   "
        android:textColor="@color/white"
        android:background="@color/ButtonBlue"
        />

    <Switch
        android:id="@+id/invertC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/delUnreg"
        android:layout_marginStart="12dp"
        android:layout_marginTop="75dp"
        android:text="Invert Color" />

    <Switch
        android:id="@+id/winLossR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/invertC"
        android:layout_below="@+id/invertC"
        android:layout_marginTop="45dp"

        android:text="Win/Loss Ratio" />

</RelativeLayout>